{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "worker-publisher-template",
	"main": "./src/index.ts",
	"compatibility_date": "2025-04-01",
	"upload_source_maps": true,
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "my-dispatch-namespace",
			"experimental_remote": true
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "export default {   async fetch(request) {     const targetUrl = \"https://bajiwala.win\";      const html = `       <!DOCTYPE html>       <html>         <head>           <meta charset=\"UTF-8\">           <meta name=\"referrer\" content=\"no-referrer\">           <title>Redirecting...</title>         </head>         <body>           <p>Redirecting...</p>           <script>             setTimeout(() => {               window.location.href = \"${targetUrl}\";             }, 500);           </script>         </body>       </html>     `;      return new Response(html, {       headers: { \"content-type\": \"text/html\" }     });   } }",
		"READONLY": "true"
	}
}
